.md-button {
  border: 0;
  margin: 0;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.5s cubic-bezier(0.35, 0, 0.25, 1), background-color 0.5s cubic-bezier(0.35, 0, 0.25, 1), -webkit-transform 0.5s cubic-bezier(0.35, 0, 0.25, 1), transform 0.5s cubic-bezier(0.35, 0, 0.25, 1);
  background: transparent;
}
.md-fab {
  transition: 0.2s linear;
  transition-property: -webkit-transform, box-shadow;
  -webkit-transition: 0.2s linear;
  -webkit-transition-property: -webkit-tranform, box-shadow;
  z-index: 2;
}
